# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DevTourTest.sln: 44E42790F3F8B86D7E932DDF10759003
DevTourTest\App.cs: 3FABD7BE7A03DC745D10334487C1A38F
DevTourTest\DevTourTest.csproj: 648AC4DA66BFADD1B62FA63C004AC9DF
DevTourTest\DevTourTest.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
DevTourTest\Package.appxmanifest: 6FDD2D117015A9B2C5AD5CA0C5392ECD
DevTourTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
DevTourTest\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
DevTourTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DevTourTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DevTourTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DevTourTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DevTourTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DevTourTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
